- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1402-11-05 - Time: 11:20:56
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1402-11-05 - Time: 11:20:57
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'C:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1402-11-05 - Time: 11:20:57
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'C:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:18
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:18
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'G:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:18
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'G:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:18
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'G:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:19
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:23
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:43
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:43
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:43
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'G:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:43
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:30:48
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:08
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:08
- - - - - - - - - - - - - - - - - - - - - - - - - -
The process cannot access the file 'G:\salonmotalee\App\Release\log.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at SendInformation.Utility.LoggerUtility.Logging(String message, String stackTrace, String logFileName) in D:\Repository\Salonmotalee\new\Utility\LoggerUtility.cs:line 15
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 109
   at StandaloneSDKDemo.SendInformation.SendInformationBackgroundProcess.DoWork(Object state) in D:\Repository\Salonmotalee\new\SendInformationBackgroundService\SchedulerBackgroundProcess.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:08
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:08
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:13
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.InsertStudentLog(String studentId, String date, String time) in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 43
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:13
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:18
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:23
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - -
Date: 1403-05-08 - Time: 19:31:28
- - - - - - - - - - - - - - - - - - - - - - - - - -
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at StandaloneSDKDemo.SqlServices.SqlService.FetchAllActiveRecord() in D:\Repository\Salonmotalee\new\SqlServices\SqlService.cs:line 71
- - - - - - - - - - - - - - - - - - - - - - - - - -
